@import url('./normalize.less');
@import url('./reset.less');
@import url('./setting.less');

.wsj{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

// 头部
header{
    width: 100%;
    background-color: @white;
    height: @topHeight;
    border-bottom: 1px solid @topBorderColor;
    .header{
        width: 980px;
        margin: 0 auto;
        height: @topHeight;
        
        ul{
            list-style: none;
            height: @topHeight;
            li{
                height: @topHeight;
                color: @topFontColor;
                font-size: 12px;
                float: left;
                line-height: @topHeight;
                text-align: center;
            }
        }
    }
}

.header-ul{
    .header-qrcode{
        width: @qrcodeWidth;
        border-right: 1px solid @topBorderColor;
    }
    .header-service{
        width: @serviceWidth;
        border-right: 1px solid @topBorderColor;
    }
    .header-extra{
        width: @extraWidth;
        border-right: 1px solid @topBorderColor;
    }
    .header-join{
        width: @joinWidth;
    }
    a{
        color: @topFontColor
    }
    .signup{
        padding: 4px;
        background-color: @signupColor;
        border: 0;
        border-radius: 3px;
        color: #fff;
        margin-right: 5px;
    }
}

// <!-- 导航 -->
.nav{
    width: 100%;
    background-color: @white;
    height: @navHeight;
    margin: 0 auto;
    border-bottom: 1px solid @topBorderColor;
    .nav-auto{
        width: 980px;
        margin:  0 auto;
        line-height: @navHeight;
    }
    // logo
    .nav-logo{
        float: left;
        width: @navImgWidth;
        height: @navHeight;
        img{
            width: @navImgWidth;
            padding-top: calc((64px-34px)/2);
            box-sizing: border-box;
        }
    }
    // 各项
    .nav-container{
        float: left;
        height: @navHeight;
        margin-left: @logoRight;
        width: 750px;
        ul{
            height: @navHeight;
            list-style: none;
            display: inline-block;
            width: 100%;
        }
        li{
            float: left;
            padding: 0 @navImgTop;
            position: relative;
            a{
                color: @navFontColor;
                &:hover{
                    color: @navFontColorHover;
                }
            }
            p{
                position: absolute;
                bottom: 1px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @signupColor;
                transform: all 0.5s;
                opacity: 0;
            }
            &:hover p{
                opacity: 1;
            }
            &:last-child{
                float: right;
            }
        }
    }
}
// <!-- 引出侧栏 -->
.nav-yinchu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #e2dfdf;
    border-bottom:1px solid #ccc;
    width: 100%;
    height: 57px;
    overflow: hidden;
    z-index: 66666;
    display: none;
    .mulu{
       margin-top: 15px;
       margin-left: 10px;
       float: left;
    }
    .grzx{
        line-height: 57px;
        float: right;
        padding: 0 15px;
    }
}
// 侧栏导航
.nav-celan{
    width: 30%;
    height: 100%;
    background: url('../images/info_left_bg.jpg');
    position: fixed;
    top: 0;
    left: -30%;
    z-index: 666666;
    color: #D2D2D2;
    padding: 15px;
    display: none;
    h2{
        margin-bottom: 5px;
    }
    p{
        font-size: 14px;
    }
    .nav-fenge{
        position: absolute;
        left: 0;
        top: 168px;
        width: 100%;
        height: 0px;
        box-sizing: border-box;
        border-bottom: 1px #6d6d6d solid;
        box-shadow: -1px 1px 1px #353535;
    }
    ul{
        margin: 20px 0;
    }
    li{
        height: 45px;
        line-height: 45px;
        text-align: center;
        a{
            color: #D2D2D2; 
        }
    }
}

// <!-- 轮播图 -->
// .carousel {
//     width: 100%;
//     overflow: hidden;
//     position: relative;
//     li{
//         float: left;
//         position: relative;
//     }
//     img{
//         width: 100%;
//         vertical-align: middle;
//     }
// }
.swipe {
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .swipe-wrap > li {
    float:left;
    width:100%;
    position: relative;
    img{
        width: 100%;
    }
  }

// <!-- 专长 -->
.expertise{
    background-color: @white;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: @exPadding;
    overflow: hidden;
    dl{
        float: left;
        width: 33.33333%;
        padding: @dlPadding; 
        dt{
            margin-bottom: 20px;
            font-size: 18px;
        }
        dd{
            font-size: 14px;
            margin-bottom: 10px;
        }
        span{
            font-family: @exFontFamily;
            font-size: 12px;
            margin-right: 5px;
            color: @exColor;
        }
    }
}

// <!-- 通知 -->
.notify{
    width: 100%;
    border-bottom: 1px solid @topBorderColor;
    border-top: 1px solid @topBorderColor;
    padding: 15px 0;
    overflow: hidden;
    .notify-auto{
        max-width: 1170px;
        margin: 0 auto;
        padding: @dlPadding;
        p{
            font-size: 14px;
            margin-top: 5px;
        }
        span{
            color: @notifyColor;
        }
    }
    .notify-yugao{
        float: left;
        a{
            &:last-child{
                color: @notifyColor;
            }
        }
        .yuyue{
            color: @notifyqaColor;
        }
    }
    .notify-tu{
        float: right;
        img{
            height: @notifyImgHeight;
            width: auto;
        }
    }
}

// <!-- 借贷 -->
.loan{
    width: 100%;
    padding: 20px 0;
    background-image: url('../images/box-style-bg.png');
    .loan-auto{
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
        ul{
            list-style: none;
        }
    }
    li{
        float: left;
        padding: 6px 18px;
        position: relative;
    }
    .active{
        border-bottom: 3px solid @signupColor;
    }
    .loan-tab{
        overflow: hidden;
        border-bottom: 1px solid @topBorderColor;
    }
    .loan-xinxi{
        margin-top: 15px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        background-color: #fff;
        font-size: 13px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 3px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
    }
    .loan-kapian{
        width: 100%;
        padding: 10px 0;
        // 两端对齐
        text-align: justify;
        overflow: hidden;
        // 这里也是两端对齐的一部分
        &:after{
            content: '';
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }
        .loan-item{     
            width: @itemWidth;
            padding: @itemPadding;
            height: @itemHeight;
            background-color: #fff;
            box-shadow: @introBoxShadow;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        .moban{
            background-color: #e2dfdf;
            .item-left{
                background-image: url('../images/loan-status-5.png');
                background-position: 132px center;
                background-repeat: no-repeat;
                background-size: auto 72%;
            }
        }
        .item-left{
            width: 70%;
            height: 100%;
            float: left;
            padding: 5px 15px;
            dt{
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            dd{
                font-size: 12px;
                color: #999;
                margin-bottom: 10px;
                overflow: hidden;
                span:last-child{
                    float: right;
                }
                span:first-child{
                    float: left;
                }
                &:nth-child(2n+1){
                    font-size: 18px;
                    color: #333;
                }
            }
        }
        .item-right{
            float: right;
            width: 30%;
            height: 100%;
            padding: 5px 0px 5px 15px;
            box-sizing: border-box;
            border-left: 1px dashed @tabColoc;
            position: relative;
            // 两字
            .font{
                text-align: center;
                width: 100%;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 16px;
                    height: 16px;
                    border: 1px solid;
                    font-size: 12px;
                    line-height: 16px;
                    text-align: center;
                }
                span:first-child{
                    color: #399;
                    border-color: #399;
                }
                span:last-child{
                    color: #f56854;
                    border-color: #f56854;
                }
            }
            // 利率
            .lilv{
                width: 100%;
                text-align: center;
                color: #e61e25;
                margin-top: 25px;
                h2{
                    width: 100%;
                    font-size: 30px;
                }
                small{
                    font-size: 16px;
                }
            }
            h3{
                text-align: center;
                font-weight: 700;
                font-size: 16px;
                color: #721786;
            }
            p{
                text-align: center;
                font-size: 12px;
                color: #ccc;
            }
            &:before,&:after{
                position: absolute;
                content: "";
                width: 12px;
                height: 12px;
                z-index: 2;
                left: -6px;
                background-color: #f0f0f0;
                border-radius: 6px;
            }
            &:after{
                top: auto;
                bottom: -14px;
                box-shadow: 0 2px 2px #d8d8d8 inset;
            }
            &:before{
                top: -14px;
            }
        }
        .liubai{
            display: inline-block;
            width: @itemWidth;
            overflow: hidden;
        }

    }
}

// 新闻
.news{
    width: 100%;
    background-color: @white;
    padding: 20px 0 0 0;
    overflow: hidden;
    border-bottom: 1px solid #c6cbcf;
    .news-auto{
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .news-qbxw{
        border-bottom: 1px solid @topBorderColor;
        padding: 0 25px 10px 25px;
        float: left;
        margin-left: 110px;
        position: relative;
        &:after{
            content: '◯';
            position: absolute;
            right: -13px;
            bottom: -8px;
            font-size: 12px;
        }
    }
    // 圆
    .news-yuan{
        float: left;
        margin-left: 30px;
        position: relative;
        z-index: 10;
        span{
            display: block;
            width: @typeSpanWidth;
            height: @typeSpanWidth;
            border-radius: 50%;
            background-color: #ccc;
            margin-bottom: @marginBottom;
            &:first-child{
                background-color: #e61e25;
            }
            &:hover{
                background-color: #e61e25;
            }
        }
        &:after{
            content: '';
            position: absolute;
            top: 25px;
            left: 25px;
            height: 80%;
            width:1px;
            border-right: 1px dashed #666;
            z-index: -1;
        }
    }

    //列表
    .news-liebiao{
        float: left;
        margin-left: @listLeft;
        li{
            line-height: 2;
            margin: 15px 0;
            font-size: 14px;
        }
    }
}

// 底部
footer{
    width: 100%;
    // <!-- 公司介绍 -->
    .foo-gsjs{
        width: 100%;
        text-align: center;
        padding: 10px 0;
        li{
            display: inline-block;
            font-size: 12px;
            vertical-align: middle;
            line-height: 1;
            margin: 0 4px;
            position: relative;
        }
        .shu{
            &:after{
                content: '';
                position: absolute;
                top: 0;
                right: -8px;
                width: 1px;
                height: 100%;
                border-left: 1px solid #333;
            }
        }

    }
    .foo-yz{
        width: 100%;
        background-color: #666;
        text-align: center;
        overflow: hidden;
        padding-bottom: 15px;
        p{
            color: #fff;
            margin: 15px 0;
            font-size: 12px;
            text-align: center;
        }
        li{
            display: inline-block;
            height: 42px;
        }
        img{
            height: 100%;
            width:auto;
            vertical-align: middle;
        }
    }
}

@media screen and (max-width:980px){
    // 头部
    .header{
        padding-left: 50px;
        .header-qrcode{
            display: none;
        }
    }
    // 导航
    .nav{
        .nav-auto{
            width: 750px;
            .nav-container{
                width: 70%;
            }
        }
        li{
            &:last-child{
                display: none;
            }
        }
    }
    // 专长
    .expertise{
        width: 750px;
    }
    // 通知
    .notify{
        .notify-auto{
            width: 750px;
        }
        .notify-tu{
            display: none;
        }
    }
    // 借贷
    .loan{
        .loan-auto{
            width: 750px;
            .loan-item{
                width: 48%;
            }   
        }
    }
    // 新闻
    .news{
       .news-qbxw{
           width: 100%;
           margin: 0;
           float: none;
       } 
       .news-yuan{
          padding: 25px 0;
          text-align: justify;
          float: none;
          height: 85px;
          span{
              display: inline-block;
              margin-bottom: 0;
          }
          &:after{
              content: '';
              width: 100%;
              height: 0;
              display: inline-block;
              overflow: hidden;
              position: static;
          }
       }
       .news-liebiao{
           padding: 0 15px;
           float: none;
           margin: 0;
           text-align: center;
       }
    }
}

@media screen and(max-width:768px){
    header{
        display: none;
    }
    .nav{
        display: none;
    }
    .nav-celan{
        display: block;
    }
    .nav-yinchu{
        display: block;
    }
    .expertise{
        display: none;
    }
    .loan{
        .loan-auto{
            min-width: 670px;
            width: 100%;
            .loan-item{
                width: 100%;
            }
        }
        
    }
    footer{
        min-width: 670px;
    }
    .swipe{
        margin-top: 57px;
    }
}